{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Autounattend XML Generator",
  "version": "0.4.0",
  "identifier": "io.github.callmetechie.unattendgen",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build:app"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Windows Autounattend.xml Generator",
        "width": 1280,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
